<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#EFC3BF">
    <item >
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/red"/>
        </shape>
    </item>
</ripple>